<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Description" content="Hello TypeScript">
  <link rel="icon" href="./favicon.png" type="image/png">
  <title>SWAPI_CARD_GAME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="border-bottom">
      <ul class="nav justify-content-center p-3">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Accueil</a></li>
      </ul>
    </nav>
  </header>
  <!--Time remaining-->
  <div id="countdown" class="d-none">
    <ul class="d-flex p-3 mt-5 justify-content-center border border-2 rounded-pill">
      <li id="hours" class="mx-2 list-unstyled">h</li>
      <li id="minutes" class="mx-2 list-unstyled">m</li>
      <li id="seconds" class="mx-2 list-unstyled">s</li>
    </ul>
  </div>

  <!--Button -->

  <div id="buttons" class="p-4" align="center">
    <button type="button" id="timer_button" class="btn btn-primary btn-lg">Piocher</button>
  </div>

  <!-- Result-->

  <div class="d-none card mx-auto mt-1 text-center" style="width: 18rem" id="card_result">
    <div id="card_body">
      <h5 id="card_title" class="card-title">Test</h5>
      <p id="card_p" class="card-text"></p>
    </div>
  </div>

  <!-- List of cards-->

  <h2 class="text-center mt-3">Liste des cartes:</h2>
  <div id="cards_list_section" class="">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>